* {
	margin:0;
	padding:0;

}

.slider {
	width:900px;
	height:500px;
	overflow: hidden;
	border:10px solid #000000; 
}

.middle {
	position:absolute;
	top:100%;
	left:50%;
	transform: translate(-50%, -50%);
}

.navigation {
	position:absolute;
	bottom:16px;
	left:50px;
	transform: translateX(-50%, -50%);
	display:flex;
}

.bar{
	height:8px;
	width:30px;
	margin:6px;
	cursor:pointer;
	background-color: #ddd;
	opacity: 0.7;
	border-radius: 10px;
	transition:all .4s ease;
}

.bar:hover {
	opacity: 0.8;
	transform: scale(1.1);
}

.input[name="r"] {
	position: absolute;
	visibility:hidden; 
}

.slides{
	
	width:400%;
	height:100%;
	display:flex;

}
