body {
    background-color: rgb(188, 205, 224);
    background-image: url("https://ksr-ugc.imgix.net/assets/022/473/817/849d3d32f3f2265f3d8ca4f2fff86250_original.jpg?ixlib=rb-4.0.2&crop=faces&w=1552&h=873&fit=crop&v=1536278121&auto=format&frame=1&q=92&s=602d92afe51a4ac58165cc25acd01102");
}
form {
    padding: 25px;
    border-radius: 15px;
    background-color: white;
    width: 30%;
}
.register-form{
    display: flex;
    justify-content: center;
}
.register-btn {
    border: none;
    background-color: rgb(101, 101, 192);
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}
.mute {
    color: rgb(71, 71, 71);
    font: italic;
}