{% load static %}
<!DOCTYPE html>
<html>
<!-- служебная часть -->

<head>
  <!-- заголовок страницы -->
  <title>about us</title>
  <!-- настраиваем служебную информацию для браузеров -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- загружаем Бутстрап -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style type="text/css">
  	    img {
      max-width: 100%;
      max-height: 70%;
      padding: 0;
      width: 300px;
      height: 500px;
    }


    h1 {
      font-size: 50px;
      margin-top: 30px;
      margin-bottom: 20px;
    }

    h2 {
      margin-top: 40px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
    }

    
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1>GACHI Team's BIKE SHOP</h1>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <p>This project was created under our guidance, for the subject of WEB programming. We put all our soul, blood, sweat and many many tears into it. We tried very hard that you liked our project. We chose this project because we love bicycles very much and often ride them. And we created this site as an example of a site where you can buy a good bike at a good price.</p>
        <p>This project cost us a lot. And we would really appreciate it if you appreciate it.</p>
      </div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <img src="{% static 'images/123.png' %}" alt="XZ">
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2>About Bike</h2>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
        <p>Reliable</p>
        <p>Pactical</p>
      </div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
        <p>Comfortable</p>
        <p>Cheap</p>
      </div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
        <p>Stylish</p>
        <p>Quick</p>
      </div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
        <p>Powerful</p>
        <p>Fast delivery</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2>Contact with us</h2>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <p>Phone: +7 (777) 777-77-77</p>
        <p>E-mail: olzheke&dishka@gmail.com</a></p>
        <p>Skype: bikeshop</p>
        <p>On the Map</p> <input   type="submit" onclick="location.href='http://127.0.0.1:8000/nike/'" value="Home"/>
      </div>
    </div>
  </div>
  <iframe src="https://www.google.com/maps/d/embed?mid=1hcdCKvDHVJYAQW6fGv5q9hSN-JAGQVJ8&hl=ru&ehbc=2E312F" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
</body>
<!-- конец всей страницы -->

</html>