{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basket</title>
</head>
<style type="text/css">
    body{
        background-color: rgb(188, 205, 224);
    background-image: url("https://ksr-ugc.imgix.net/assets/022/473/817/849d3d32f3f2265f3d8ca4f2fff86250_original.jpg?ixlib=rb-4.0.2&crop=faces&w=1552&h=873&fit=crop&v=1536278121&auto=format&frame=1&q=92&s=602d92afe51a4ac58165cc25acd01102");
}

</style>
<body>
    {% for product in products %}
        <div class="product-block" style="display: flex">
            <img src="{% static product.image %}" alt="" style="width: 400px; height: 300px; padding-right: 10px">
            <div class="product-info" style="display: block">

                <h4>Name: {{ product.name }}</h4>
                <h4>Description: {{ product.name }}</h4>
                <h4>Price: {{ product.price }}</h4>
            </div>
        </div>
    {% endfor %}
    <br>
    <br>
    <h4>Total price: {{ total_price }}</h4>

    {{ counts }}
<form method="POST">{% csrf_token %}<input type="submit" value="delete" name="delete" >
    </form>
<input   type="submit" onclick="location.href='http://127.0.0.1:8000/nike/'" value="Home"/>

</body>
</html>