{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>Bike Shop by Olzhik</title>
<link rel='stylesheet' type="text/css" href= "{% static 'css/nav.css' %}" />
<link rel="stylesheet" type="text/css" media="all" href="{% static 'css/style.css'%}">

	
</head>
<body>
<!--banner-->
<div class="banner-bg banner-sec">	
	  <div class="container">
			 <div class="header">
			       <div class="logo">
						 <a href="{% static 'bicycles.html' %}"><img src="images/logo.png" alt=""/></a>
				   </div>							 
				  <div class="top-nav">										 
						<label class="mobile_menu" for="mobile_menu">
						<span>Menu</span>
						</label>
						<input id="mobile_menu" type="checkbox">
					   <ul class="nav">
						<button>  <li class="dropdown1"><a href="bicycles.html">BICYCLES</a></button>
						<button>  <li class="dropdown2"><a href="reg.html">Registration</a></button>
						<button>  <li class="dropdown3"><a href="admin.html">Admin</a></button>
                        <button>  <li class="dropdown3"><a href="basket.html">Basket</a></button>
                        <button>  <li class="dropdown3"><a href="http://127.0.0.1:8000/accounts/login/">Login</a></button>
                        <button>  <li class="dropdown4"><a href="about.html">About us</a></button>
						</ul>
				 </div>
				 <div class="clearfix"></div>
			 </div>
	  </div> 				 
</div>
<!--/banner-->
<div class="bikes">		 
	 <div class="mountain-sec">
		 <h2>MOUNTAIN BIKES</h2>
		 {% for bike in mountain_bikes %}
			 <a href="{% url 'single' bike.id %}"><div class="bike">
				 <img src="{% static bike.image %}" alt=""/>
				 <div class="bike-cost">
						 <div class="bike-mdl">
							 <h4>{{ bike.name }}<span>{{ bike.brand }}</span></h4>
						 </div>
						 <div class="bike-cart">
                             <div class="bottom-info" style="display: flex">
                                 <a class="buy" href="{% url 'addToBasket' bike.id %}">Add to Basket</a>
                                 
                             </div>
						 </div>
						 <div class="clearfix"></div>
					 </div>
					</div>
			 </a>
		 {% endfor %}
	  </div>
		 
	  <div class="singlespeed-sec">
		   <h2>SINGLE SPEED-BIKES</h2>
		   {% for bike in single_speed_bikes %}
			 <a href="{% url 'single' bike.id %}"><div class="bike">				 
				 <img src="{% static bike.image %}" alt=""/>
				 <div class="bike-cost">
					 <div class="bike-mdl">
						 <h4>{{ bike.name }}<span>{{ bike.brand }}</span></h4>
					 </div>
					 <div class="bike-cart">						 
						 <a class="buy" href="single.html">BUY RIGHT NOW</a>
						 <div class="bottom-info" style="display: flex">
                                 <a class="buy" href="{% url 'addToBasket' bike.id %}">Add to Basket</a>
                             </div>
					 </div>
					 <div class="clearfix"></div>
				 </div>
				 </div>
			 </a>
		   {% endfor %}
		 </div>
		 
		 <div class="road-sec">
		   	<h2>ROAD-BIKES</h2>
			 {% for bike in road_bikes %}
				 <a href="{% url 'single' bike.id %}"><div class="bike">
					 <img src="{% static bike.image %}" alt=""/>
					 <div class="bike-cost">
						 <div class="bike-mdl">
							 <h4>{{ bike.name }}<span>{{ bike.brand }}</span></h4>
						 </div>
						 <div class="bike-cart">
							 <a class="buy" href="single.html">BUY NOW</a>
						 	 <div class="bottom-info" style="display: flex">
                                 <a class="buy" href="{% url 'addToBasket' bike.id %}">Add to Basket</a>
                             </div>
						 </div>
						 <div class="clearfix"></div>
					 </div>
					 </div>
				 </a>
			 {% endfor %}
		 </div>
		 
	 </div>
</div>
<!---->
<div class="footer">
	 <div class="container wrap">
		<div class="logo2">
			 <a href="bicycles.html"><img src="images/logo2.png" alt=""/></a>
		</div>
</div>
</body>
</html>

