{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'css/style-reg.css' %}">
</head>
<body>
  <div class="admin">
    <a href="{% static 'admin.html' %}"></a>
            </div>
  <div class="register-form">
    {%load crispy_forms_tags%}
 <form class="form-horizontal" action='' method="POST">
     <div id="legend">
       <legend class="">Register</legend>
       {%csrf_token%}
       {{ form|crispy}}
     </div>
     <div class="control-group">
       <!-- Username -->
       <label class="control-label"  for="username">Username</label>
       <div class="controls">
         <input type="text" id="username" name="username" placeholder="" class="input-xlarge">
         <p class="help-block mute">Username can contain any letters or numbers, without spaces</p>
       </div>
     </div>
  
     <div class="control-group">
       <!-- E-mail -->
       <label class="control-label" for="email">E-mail</label>
       <div class="controls">
         <input type="text" id="email" name="email" placeholder="" class="input-xlarge">
         <p class="help-block mute">Please provide your E-mail</p>
       </div>
     </div>
  
     <div class="control-group">
       <!-- Password-->
       <label class="control-label" for="password">Password</label>
       <div class="controls">
         <input type="password" id="password" name="password" placeholder="" class="input-xlarge">
         <p class="help-block mute">Password should be at least 4 characters</p>
       </div>
     </div>
  
     <div class="control-group">
       <!-- Password -->
       <label class="control-label"  for="password_confirm">Password (Confirm)</label>
       <div class="controls">
         <input type="password" id="password_confirm" name="password_confirm" placeholder="" class="input-xlarge">
         <p class="help-block mute">Please confirm password</p>
       </div>
     </div>
  
     <div class="control-group">
       <!-- Button -->
       <div class="controls">
         <button class="btn btn-success register-btn">Register</button>
       </div>
     </div>
 </form>
</div>
</body>
</html>