{% load static %}
{% load crispy_forms_tags %}
<style>
    body {
    background-color: rgb(188, 205, 224);
    background-image: url("https://ksr-ugc.imgix.net/assets/022/473/817/849d3d32f3f2265f3d8ca4f2fff86250_original.jpg?ixlib=rb-4.0.2&crop=faces&w=1552&h=873&fit=crop&v=1536278121&auto=format&frame=1&q=92&s=602d92afe51a4ac58165cc25acd01102");
}
  .card {
    margin-bottom: 20px;
    border: none
}

.box {
    width: 300px;
    padding: 20px;
    position: absolute;
    top: 15%;
    left: 35%;
    background: #808080;
    ;
    text-align: center;
    transition: 0.25s;
    margin-top: 100px
}



</style>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <form method="post" class="box">
                    <h1>Login</h1>
                    
                        {% csrf_token %}
                        {{ form|crispy }}
                    <p class="text-muted" style="color: white"> Please enter your login and password!</p>
                    <div class="butbox">
                    <button type="submit">Login</button>

                    <input type="submit" onclick="location.href='/nike/reg.html';" value="Registation" />
                    <input type="submit" onclick="location.href='/nike/bicycles.html';" value="Back" />
                </div>
                    <div class="col-md-12">
                        </form>
                        
                    </div>
                
            </div>
        </div>
    </div>